<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EV_BlagodatModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Passport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Clients" FromRole="Clients" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Employers_">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ServiceType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastLogIn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoginType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoginLog" Relationship="Self.FK_Employers__LoginLog" FromRole="Employers_" ToRole="LoginLog" />
  </EntityType>
  <EntityType Name="LoginLog">
    <Key>
      <PropertyRef Name="DateTime" />
    </Key>
    <Property Name="LoginLogID" Type="Int32" Nullable="false" />
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employers_" Relationship="Self.FK_Employers__LoginLog" FromRole="LoginLog" ToRole="Employers_" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="Services" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CloseDate" Type="DateTime" Precision="3" />
    <Property Name="RentTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Orders_Clients" FromRole="Orders" ToRole="Clients" />
    <NavigationProperty Name="Barcodes" Relationship="Self.FK_Barcodes_Orders" FromRole="Orders" ToRole="Barcodes" />
    <NavigationProperty Name="Services_" Relationship="Self.ServicesOrder" FromRole="Orders" ToRole="Services_" />
  </EntityType>
  <EntityType Name="Services_">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServiceCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.ServicesOrder" FromRole="Services_" ToRole="Orders" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Types" FromRole="Types" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="typeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Types" Relationship="Self.FK_Users_Types" FromRole="Users" ToRole="Types" />
  </EntityType>
  <EntityType Name="Barcodes">
    <Key>
      <PropertyRef Name="Barcode" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="Barcode" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Barcodes_Orders" FromRole="Barcodes" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="IDMaterial" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="IDMaterial" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Count" Type="Double" />
  </EntityType>
  <Association Name="FK_Orders_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employers__LoginLog">
    <End Role="LoginLog" Type="Self.LoginLog" Multiplicity="0..1" />
    <End Role="Employers_" Type="Self.Employers_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginLog">
        <PropertyRef Name="DateTime" />
      </Principal>
      <Dependent Role="Employers_">
        <PropertyRef Name="LastLogIn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Barcodes_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Barcodes" Type="Self.Barcodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Barcodes">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="typeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServicesOrder">
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <End Role="Services_" Type="Self.Services_" Multiplicity="*" />
  </Association>
  <EntityContainer Name="EntitiesBlagodat" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Employers_" EntityType="Self.Employers_" />
    <EntitySet Name="LoginLog" EntityType="Self.LoginLog" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Services_" EntityType="Self.Services_" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Types" EntityType="Self.Types" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Barcodes" EntityType="Self.Barcodes" />
    <EntitySet Name="Materials" EntityType="Self.Materials" />
    <AssociationSet Name="FK_Orders_Clients" Association="Self.FK_Orders_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Employers__LoginLog" Association="Self.FK_Employers__LoginLog">
      <End Role="LoginLog" EntitySet="LoginLog" />
      <End Role="Employers_" EntitySet="Employers_" />
    </AssociationSet>
    <AssociationSet Name="FK_Barcodes_Orders" Association="Self.FK_Barcodes_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Barcodes" EntitySet="Barcodes" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Types" Association="Self.FK_Users_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="ServicesOrder" Association="Self.ServicesOrder">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Services_" EntitySet="Services_" />
    </AssociationSet>
  </EntityContainer>
</Schema>