<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93fe18a60a5e4cd7887ea8c578a7919f" Name="Diagram1">
        <EntityTypeShape EntityType="GlazkiSaveEV195Model.Agent" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiSaveEV195Model.AgentPriorityHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiSaveEV195Model.AgentType" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiSaveEV195Model.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiSaveEV195Model.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiSaveEV195Model.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiSaveEV195Model.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiSaveEV195Model.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiSaveEV195Model.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiSaveEV195Model.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiSaveEV195Model.ProductType" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiSaveEV195Model.Role" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiSaveEV195Model.Shop" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiSaveEV195Model.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiSaveEV195Model.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlazkiSaveEV195Model.user" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GlazkiSaveEV195Model.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiSaveEV195Model.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiSaveEV195Model.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiSaveEV195Model.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiSaveEV195Model.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiSaveEV195Model.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiSaveEV195Model.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiSaveEV195Model.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiSaveEV195Model.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiSaveEV195Model.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiSaveEV195Model.FK_user_Role1" ManuallyRouted="false" />
        <AssociationConnector Association="GlazkiSaveEV195Model.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>