
FD:\GitVisual\Ershov195-7sem\demoekz\DesktopApplication\TourAgency\TourAgencyErshov\App.xaml;;
FD:\GitVisual\Ershov195-7sem\demoekz\DesktopApplication\TourAgency\TourAgencyErshov\AddEditPage.xaml;;
FD:\GitVisual\Ershov195-7sem\demoekz\DesktopApplication\TourAgency\TourAgencyErshov\captcha.xaml;;
FD:\GitVisual\Ershov195-7sem\demoekz\DesktopApplication\TourAgency\TourAgencyErshov\HotelsPage.xaml;;
FD:\GitVisual\Ershov195-7sem\demoekz\DesktopApplication\TourAgency\TourAgencyErshov\loginpage.xaml;;
FD:\GitVisual\Ershov195-7sem\demoekz\DesktopApplication\TourAgency\TourAgencyErshov\ToursPage.xaml;;
FD:\GitVisual\Ershov195-7sem\demoekz\DesktopApplication\TourAgency\TourAgencyErshov\userpage.xaml;;
FD:\GitVisual\Ershov195-7sem\demoekz\DesktopApplication\TourAgency\TourAgencyErshov\adminpage.xaml;;
FD:\GitVisual\Ershov195-7sem\demoekz\DesktopApplication\TourAgency\TourAgencyErshov\TourMain.xaml;;

