<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e9fd114bd584c1a8c476f147de71174" Name="Diagram1">
        <EntityTypeShape EntityType="TourAgencyEVModel.Country" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="TourAgencyEVModel.Hotel" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="TourAgencyEVModel.Role" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="TourAgencyEVModel.Staff" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TourAgencyEVModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="TourAgencyEVModel.Tour" Width="1.5" PointX="6" PointY="6.625" />
        <EntityTypeShape EntityType="TourAgencyEVModel.TourType" Width="1.5" PointX="3.75" PointY="10.125" />
        <EntityTypeShape EntityType="TourAgencyEVModel.User" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="TourAgencyEVModel.FK_Hotels_Countries" />
        <AssociationConnector Association="TourAgencyEVModel.FK_Tour_Countries" />
        <AssociationConnector Association="TourAgencyEVModel.FK_Staff_Roles" />
        <AssociationConnector Association="TourAgencyEVModel.FK_Users_Roles" />
        <AssociationConnector Association="TourAgencyEVModel.FK_Users_Staff" />
        <AssociationConnector Association="TourAgencyEVModel.FK_Tour_TourType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>