<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f48acbce74ca488aa2d3c20497af6c64" Name="Diagram1">
        <EntityTypeShape EntityType="TourAgencyEVModel.Country" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgencyEVModel.Hotel" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgencyEVModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgencyEVModel.Staff" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgencyEVModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgencyEVModel.Tour" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgencyEVModel.TourType" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourAgencyEVModel.User" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TourAgencyEVModel.FK_Hotels_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="TourAgencyEVModel.FK_Tour_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="TourAgencyEVModel.FK_Staff_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="TourAgencyEVModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="TourAgencyEVModel.FK_Users_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="TourAgencyEVModel.FK_Tour_TourType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>